spring.application.name=SpringDocker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql_docker_db:3306/dockerDB
spring.datasource.username=${USERMYSQL:root}
spring.datasource.password=${PASSMYSQL:Baco2024}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

